<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Deutsche Bahn AG – Roblox</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">DB AG Roblox</div>
    <nav>
      <ul>
        <li><a href="#">Startseite</a></li>
        <li><a href="#">Fahrplan</a></li>
        <li><a href="#">Abteilungen</a></li>
        <li><a href="#">Bewerbung</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Willkommen bei der Deutschen Bahn Roblox</h1>
      <p>Erlebe realistische Zugfahrten, Abteilungen und Teamarbeit im Roblox-Spiel.</p>
    </section>

    <section class="info-grid">
      <div class="info-box">
        <h2>Fahrplan</h2>
        <p>Finde Zugverbindungen und Linienübersicht deiner Lieblingsstrecken.</p>
      </div>
      <div class="info-box">
        <h2>Abteilungen</h2>
        <p>Schließe dich als Lokführer, Zugbegleiter, oder Stellwerker an.</p>
      </div>
      <div class="info-box">
        <h2>Bewerbung</h2>
        <p>Werde Teil unseres Teams – ganz einfach über das Bewerbungsformular.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Deutsche Bahn AG – Roblox Community-Projekt</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>